source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'bootstrap-sass', '~> 3.3.3'
gem 'autoprefixer-rails'
gem 'bootswatch-rails'
gem 'puma'
gem 'jquery-turbolinks'
gem 'font-awesome-sass', '~> 4.2.0'
gem 'chartkick'
gem 'groupdate'
gem 'nokogiri'
gem 'resque'
gem 'clockwork', require: false
gem 'resque-web', require: 'resque_web'
gem 'to_csv-rails'
gem 'figaro' # $figaro install
gem 'paranoia', '~> 2.0'

group :development do
  gem 'lol_dba' # $ rake db:find_indexes
  gem 'rails-footnotes', '~> 4.0' # $ rails generate rails_footnotes:install
  gem 'bundler-audit' # $ bundle-audit
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'annotate', '~> 2.6.5' # $ bundle exec annotate
  gem 'rubocop', require: false # $ rubocop
  gem 'rails_best_practices' # $ rails_best_practices -f html .
  gem 'bullet'
  #gem 'metric_fu' # $ metric_fu
  #gem 'rack-mini-profiler'
  #gem 'brakeman', :require => false # $ brakeman -o brakeman.html
  #gem 'rubycritic', :require => false # $ rubycritic
end

group :production do
  gem 'rails_stdout_logging'
  gem 'lograge'
  #gem 'rails_12factor'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'

  gem 'rspec-rails', '~> 3.0' # $ rails generate rspec:install
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'shoulda-matchers', require: false
end

ruby '2.2.2'