#puma: bundle exec puma -b unix:///var/www/moni_dashboard/tmp/sockets/md.sock
clockwork: bundle exec clockwork lib/clock.rb
tehulabs_worker: bundle exec rake environment resque:work QUEUE=tehulabs
#counterlabs_worker: bundle exec rake environment resque:work QUEUE=counterlabs

