# == Schema Information
#
# Table name: counterlabs_devices
#
#  id            :integer          not null, primary key
#  app_module_id :integer          not null
#  ip_address    :string(30)       not null
#  description   :string(100)      not null
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  deleted_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
